<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(66, 73, 73);
    margin: 0px;
}

header{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

main{
    background-color: white;
    border-radius: 10px 0px;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
}

article{
    background-color: rgba(28, 32, 32, 0.699);
    color: white;
    border-radius: 5px;
    text-align: center;
    
}

article > aside{
    background-color: rgb(58, 54, 54);
    border-radius: 5px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

nav {
    background-color:rgb(141, 147, 153);
    padding: 3px; 
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.363);
}

nav > a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    margin-right:100px;
    text-align: center;
}

nav > a:hover{
    text-decoration: underline;
}

p{
    font-weight: bold;
}

footer > p{
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Brasil Noticias
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fuga quis quam, deserunt necessitatibus temporibus eveniet amet vel dicta fugiat hic delectus ea officia. Necessitatibus illo obcaecati reprehenderit deleniti ipsa!</p>
                <aside>
                    <p>Artigo escrito por Hawlking</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> 
        <p>Desenvolvido por Jonas</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>